<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="back1">#3A1D5D</color>
    <color name="back2">#2B2D42</color>
    <color name="back3">#8D99AE</color>
    <color name="soft_purple">#B4A0E5</color>


</resources>